@BASE_URL = http://localhost:3000

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTIyZGJkYjE1MTdjMzE5YTljOWQ3YzEiLCJpYXQiOjE3NjYzMTQ5NDQsImV4cCI6MTc5Nzg1MDk0NH0.ugY7aoSvaC4gqH3gfvPqZyj3ecK9kC8pE5673Ir0Cf4

### Create a new user
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "Muskan Doe",
    "email": "muskan.doe@example.com",
    "password": "password"
}

### Get all users
GET {{BASE_URL}}/users?limit=1&page=2
Authorization: Bearer {{token}}

### Get user by id
GET {{BASE_URL}}/users/6922dbdb1517c319a9c9d7c1

### Update user by id
PATCH {{BASE_URL}}/users/6922dbdb1517c319a9c9d7c1
Content-Type: application/json

{
    "email": "jack.doe@example.com"
}

### Delete user by id
DELETE {{BASE_URL}}/users/6922dbdb1517c319a9c9d7c1

### Create a new baggage
POST {{BASE_URL}}/693e9c0b9f21f09230294cff/baggages
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Red Suitcase"
}

### Get all baggage
GET {{BASE_URL}}/baggages
Authorization: Bearer {{token}}

### Get baggage by id
GET {{BASE_URL}}/693e9c0b9f21f09230294cff/baggages
Authorization: Bearer {{token}}

### Update baggage
PATCH {{BASE_URL}}/6947d47655b7b448ddd190b5
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Blue Suitcase",
    "completed": true
}

### Delete baggage
DELETE {{BASE_URL}}/693e9c0b9f21f09230294cff/baggages/6945308e860c5fd018a21e4f
Authorization: Bearer {{token}}

### Login user
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
    "email": "jack.doe@example.com",
    "password": "password"
}

### create a new trip
POST {{BASE_URL}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title":"Trip to the moon",
    "startDate" :"2025-12-15",
    "endDate":"2025-12-16",
    "budget":{
        "total":1000
    },
    "destinations":["Moon","Mars","Jupiter"]

}

### Get all trips
GET {{BASE_URL}}/trips
Authorization: Bearer {{token}}
